
MAPBOX_TOKEN=pk.eyJ1IjoiamFyZWQtb2YtYmVhY29uIiwiYSI6ImNrdzdjMmF6bjFwaTYydnA4djl5cWQ4ZnAifQ.0D5tv6yeEbBpWEe87vUpiw
CLOUDINARY_CLOUD_NAME=www-thebeaconnetwork-org
CLOUDINARY_KEY=762352639672246
CLOUDINARY_SECRET=YxCU0krUZey7F0KVUzx0cEcIBmI
GITHUB_PAT=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
DB_URL=mongodb+srv://jdubin:keeCT3SfugCTc3f@cluster0.snrpv.mongodb.net/?retryWrites=true&w=majority